<h3>Новости</h3>
<div class="row">
    <div class="col-xs-12">
        <div class="label label-success">09 июня 2016</div>
        <a href="#" class="h3">Стало возможно выделение лития высокой частоты из аккумулятора </a>
        <div> В Лаппеенрантском технологическом университете, находящемся в Финляндии, учёными была предложена новая технология с помощью которой станет возможным выделение из отработавших аккумуляторных батарей металлов, чистота которых будет приблизительно 100 процентной.  </div>
        <a href="#">Подробнее &gt;&gt;</a>
    </div>
    <div class="col-xs-12">
        <div class="label label-success">09 июня 2016</div>
        <a href="#" class="h3">В Германии построят завод по производству аккумуляторных батарей </a>
        <div>Концерн Volkswagen построит завод по изготовлению аккумуляторов для электромобилей. Размер инвестиционных вложений в проект составит 11 млрд долларов.</div>
        <a href="/about/news/3044/">Подробнее &gt;&gt;</a>
    </div>
    <div class="col-xs-12">
        <div class="label label-success">01 июня 2016</div>
        <a href="#" class="h3">Эко аккумулятор от норвежских ученных</a>
        <div>Исследователи из института Осло (Норвегия) Нильсен и Ганруд создали новый вид аккумулятора, способного заряжаться за 0,5 секунды</div>
        <a href="#">Подробнее &gt;&gt;</a>
    </div>
</div>